/***********************************************************************
 * uart.h
 *
 *  Created on: 14 sty 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef UART_UART_H_
#define UART_UART_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void Uart_Init(void);
void Uart_Write(uint8_t* buffer, uint32_t size);

#endif /* UART_UART_H_ */
