/***********************************************************************
 * i2c.h
 *
 *  Created on: 20 lut 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef I2C_I2C_H_
#define I2C_I2C_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void I2C_Init(void);
void I2C_Write(uint8_t slave_addr, uint8_t data);

#endif /* I2C_I2C_H_ */
