/***********************************************************************
 * mp3player.h
 *
 *  Created on: 14 sty 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef MP3_PLAYER_MP3PLAYER_H_
#define MP3_PLAYER_MP3PLAYER_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/
typedef enum
{
	Song_Lose = 1,
	Song_DO,
	Song_RE,
	Song_MI,
	Song_FA,
	Song_Win,
}tPlayerSong;
/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void Player_Init(void);
void Player_SetVolume(uint8_t volume);
void Player_PlayAudio(uint16_t audio);
void Player_SetSongToPlay(tPlayerSong song);
tPlayerSong Player_GetSongToPlay(void);

#endif /* MP3_PLAYER_MP3PLAYER_H_ */
