/***********************************************************************
* timer.h
 *
 *  Created on: 19 mar 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef TIMER_TIMER_H_
#define TIMER_TIMER_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/
typedef enum
{
	Timer_A,
	Timer_B
}tTimerChannel;

typedef struct
{
	void (*isr_callback)(void);
	uint16_t isr_freq;
	tTimerChannel channel;
}tTimerInfo;
/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void Timer_InitializeTim1(tTimerInfo* userInfo);
void Timer_InitializeTim2(tTimerInfo* userInfo);

#endif /* TIMER_TIMER_H_ */
