/***********************************************************************
 * delay.h
 *
 *  Created on: 19 mar 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef DELAY_DELAY_H_
#define DELAY_DELAY_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void Delay_Init(void);
uint32_t Delay_GetTicks(void);

#endif /* DELAY_DELAY_H_ */
