/***********************************************************************
 * logger.h
 *
 *  Created on: 23 lut 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef LOGGER_LOGGER_H_
#define LOGGER_LOGGER_H_
/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>
/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void log_send_char(uint8_t c);
void log_send_string(char* string);
void log_send_string_bz(char* string);
void log_send_value_hex(uint32_t value);
void log_send_value_dec(int16_t value);


#endif /* LOGGER_LOGGER_H_ */
