/***********************************************************************
 * logger.c
 *
 *  Created on: 23 lut 2021
 *      Author: Dawid
 **********************************************************************/

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include "uart.h"
#include <stdlib.h>
/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * LOCAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/

/***********************************************************************
 * FUNCTIONS
 **********************************************************************/

void log_send_char(uint8_t c)
{
	Uart_Write(&c, 1);
}

void log_send_string(char* string)
{
	while(*string)
	{
		log_send_char(*string++);
	}
	log_send_char('\r');
	log_send_char('\n');

}

void log_send_string_bz(char* string)
{
	while(*string)
	{
		log_send_char(*string++);
	}
	log_send_char('\r');

}

void log_send_value_hex(uint32_t value)
{
	char string[256];
	utoa(value, string, 16);

	uint8_t i = 0;
	char ad[] = "0x";
	while(ad[i])
	{
		log_send_char(ad[i++]);
	}

	log_send_string(string);
}

void log_send_value_dec(int16_t value)
{
	char string[256];
	itoa(value, string, 10);

	log_send_string(string);
}
