/***********************************************************************
 * toy_manager.h
 *
 *  Created on: 11 mar 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef TOY_MANAGER_TOY_MANAGER_H_
#define TOY_MANAGER_TOY_MANAGER_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void ToyManager_Run(void);

#endif /* TOY_MANAGER_TOY_MANAGER_H_ */
