/***********************************************************************
 * led_manager.h
 *
 *  Created on: 2 mar 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef LED_MANAGER_LED_MANAGER_H_
#define LED_MANAGER_LED_MANAGER_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>
#include "common.h"

/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/
typedef enum
{
	LED_WHITE 	= 0u,
	LED_GREEN 	= 1u,
	LED_REPEAT 	= 2u,
	LED_START 	= 3u,
	LED_RED 	= 5u,
	LED_BLUE 	= 6u
}tLed;

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void LedManager_Init(void);
void LedManager_UpdateMap(void);
void LedManager_SetLedState(tLed led, tState state);

#endif /* LED_MANAGER_LED_MANAGER_H_ */
