/***********************************************************************
 * led_manager.c
 *
 *  Created on: 2 mar 2021
 *      Author: Dawid
 **********************************************************************/

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <util/delay.h>
#include <stdint.h>

#include "led_manager.h"
#include "i2c.h"

/***********************************************************************
 * DEFINES
 **********************************************************************/
#define PCF_ADDR	(0x3Fu)
/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/
uint8_t led_map = 0xFFu;
/***********************************************************************
 * LOCAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/

/***********************************************************************
 * FUNCTIONS
 **********************************************************************/

void LedManager_Init(void)
{
	I2C_Init();

	I2C_Write(PCF_ADDR, 0xFFu); /* Disable ale leds */
	_delay_us(100);
}

void LedManager_UpdateMap(void)
{
	I2C_Write(PCF_ADDR, led_map);
}

void LedManager_SetLedState(tLed led, tState state)
{
	switch(state)
	{
		case ENABLE:
		{
			led_map &= ~(1 << led);
			break;
		}
		case DISABLE:
		{
			led_map |= (1 << led);
			break;
		}
		default:
		{
			break;
		}
	}
}

