/***********************************************************************
 * display.h
 *
 *  Created on: 27 sty 2021
 *      Author: Dawid
 **********************************************************************/

#ifndef DISPLAY_DISPLAY_H_
#define DISPLAY_DISPLAY_H_

/***********************************************************************
 * INCLUDES
 **********************************************************************/
#include <stdint.h>
/***********************************************************************
 * DEFINES
 **********************************************************************/

/***********************************************************************
 * TYPES
 **********************************************************************/

/***********************************************************************
 * GLOBAL DATA
 **********************************************************************/

/***********************************************************************
 * PROTOTYPES
 **********************************************************************/
void Display_Init(void);
void Display_SetScore(uint16_t score);

#endif /* DISPLAY_DISPLAY_H_ */
